NODE_ENV="development"

# Express Server
PORT=3000
CORS_WHITELIST="http://localhost:3000, http://localhost:5173"

# Database
POSTGRES_USER="mr_krabs"
POSTGRES_PASSWORD="secretformula"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_DB="krusty_krab"

DATABASE_URL="postgresql://mr_krabs:secretformula@localhost:5432/krusty_krab?schema=public"
# DATABASE_URL="postgresql://mr_krabs:secretformula@postgres:5432/krusty_krab?schema=public"

# Redis for Queue
# REDIS_HOST=redis
# REDIS_PORT=6379

# Local Storage
FILE_UPLOAD_MAX_SIZE_BYTES=52428800

# OpenAI
OPENAI_API_KEY="sk-proj-ABCD1234"